<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="true">
        <objectAnimator android:propertyName="translationZ" android:valueTo="3dp" android:valueType="floatType" android:duration="120" />
    </item>
    <item>
        <objectAnimator android:propertyName="translationZ" android:valueTo="0dp" android:valueType="floatType" android:duration="120" />
    </item>
</selector>
